#Интересные и полезные вещи:


#1.
# интересный генератор списков:
[i.split(':') for i in iter(input, 'конец')]
#iter здесь принимает функцию и стоп-значение.
# Функция будет выполняться, пока не вернёт стоп значение.
# Некий аналог цикла while


#2.
# обычный генератор списковЖ
num = int(input())
names_list = [input() for i in range (num)]
print(names_list)