# Слияние списков
# В вашем распоряжении имеется два отсортированных списка по неубыванию элементов,
# состоящих из n и m элементов Ваша задача слить их в один отсортированный список размером  n + m
# Входные данные Программа получает на вход два числа n и m - количество элементов первого списка и второго списков
# Затем с новой строки поступают элементы первого отсортированного списка, а со следующей строки - второго списка
# Выходные данные
# Слить два списка в один в порядке неубывания и вывести элементы полученного списка
# P.S: пользоваться встроенной сортировкой запрещено
# Примечание: для вывода результирующего списка вы можете использовать следующую конструкцию


n, m = 5, 7
a = [5, 6, 8, 88, 105]
b = [1, 2, 3, 4, 5, 6, 100]
print(a, b)

i = j = 0
c = []
while i < n and j < m:
    if a[i] < b[j]:
        c.append(a[i])
        print(c)
        i += 1
    else:
        c.append(b[j])
        j += 1

while j < m:
    c.append(b[j])
    j += 1

while i < n:
    c.append(a[i])
    i += 1

print(c, i, j)
