# Премия Оскар
# Представьте, что мы с вами сами можем решать кому и сколько статуэток Оскара уйдет
# (Лео бы тогда давно купался в этих статуэтках).
# Ваша задача написать программу, которая находит информацию,
# кто из актеров получил наибольшее и наименьшее количество статуэток
#
# Входные данные
# Программа принимать на вход в первой строке натуральное число n - количество вручаемых сегодня наград.
# И затем в n следующих строках вводятся имена актеров - победителей.
#
# Выходные данные
# Нужно вывести в  отдельных строках имена актеров набравших наибольшее и
# наименьшее количество статуэток и через запятую их количество.
# Гарантируется, что всегда будет только один человек, набравших наибольшее и наименьшее количество статуэток.
#
# Sample Input:
#
# 6
# Леонардо Ди Каприо
# Джонни Депп
# Леонардо Ди Каприо
# Леонардо Ди Каприо
# Джонни Депп
# Мэтт Деймон
# Sample Output:
#
# Леонардо Ди Каприо, 3
# Мэтт Деймон, 1

num = int(input())
names_list = [input() for i in range(num)]

d = {}
for i in names_list:
    if i not in d:
        d[i] = 1
    else:
        d[i] += 1
#print(d)

answer_list = []
for i, v in sorted(d.items(), key=lambda x: int(x[1]), reverse=True):
    answer_list.append((i + ', ' + str(v)))
print(answer_list[0])
print(answer_list[-1])
