# Задача с канала: egoroff_channel
# 10.3 Функция map Python

# На вход вашей программе поступают английские буквы через пробел в верхнем или маленьком регистре.
#
# Ваша задача сформировать список кортежей. Каждый элемент кортежа будет состоять из двух значений:
# берется соответствующая буква сперва в верхнем регистре, а затем в нижнем (см. примеры ниже)
#
# Выведите на экран полученный список кортежей.


s = input()
ss = ''
for i in s:
    if i.isalpha():
        ss += i

ans = list(map(lambda x: (x.upper(),x.lower()), ss))
print(ans)
